# Xorg conf file for Xilinx platforms
Section "Monitor"
	Identifier "LCD Panel"
EndSection

Section "Device"
    Identifier  "Xilinx frame buffer"
    Driver      "fbdev"
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Device      "Xilinx frame buffer"
    Monitor     "LCD Panel"
	SubSection "Display"
		Depth   24
        Modes   "640x480"
	EndSubSection
EndSection

Section "InputDevice"
    Identifier  "Keyboard"
    Driver      "kbd"
EndSection

Section "InputDevice"
    Identifier  "Mouse"
    Driver      "mouse"
    Option      "protocol" "auto"
    Option      "device" "/dev/input/mice"
EndSection

Section "ServerLayout"
    Identifier  "Default Layout"
    Screen      0 "Default Screen" 0 0
    InputDevice "Keyboard"
    InputDevice "Mouse"
EndSection
