#Target iqn.2007-01.org.foonas:iSCSI.sda.target1
#        Lun 0 Path=/dev/sdb1,Type=blockio
#        MaxConnections 1
#        HeaderDigest None
#        DataDigest None
#        InitialR2T Yes
#        ImmediateData No
#        MaxRecvDataSegmentLength 8192
#        MaxXmitDataSegmentLength 8192
#        MaxBurstLength 262144
#        FirstBurstLength 65536
#        DefaultTime2Wait 2
#        DefaultTime2Retain 20
#        MaxOutstandingR2T 8
#        DataPDUInOrder Yes
#        DataSequenceInOrder Yes
#        ErrorRecoveryLevel 0
