# We have two types of sections in here:
# 'System' defines the bindings for buit-in functions
# Each 'Application' section defines a binding of an application (desktop file) 
# to a key.

[System]
homescreen_show=k
homescreen_toggle=F5
system_controls=Execute

[Application0]
key=F7
application=abook
hold=false

[Application1]
key=F8
application=gpe-taskmanager
hold=false

