# This an example configuration file for GPE Application launcher softkeys.
# All sizes and positions have pixels as units.
# The align setting is a positive value from 0 (left) to 10 (right).

[Key 1]                                                        
label = left
width = 180
height = 36
xpos = 5
ypos = 5
xpos_menu = 5
ypos_menu = 30
align = 1
key = F3
              
[Key 2]
label = right
width = 180
height = 36
xpos = 295
ypos = 5
xpos_menu = 5
ypos_menu = 30
align = 9
key = F4
