Section "Monitor"
	Identifier "Monitor0"
	Mode "480x800"
        	DotClock 0		
		HTimings 480 480 480 480
		VTimings 800 800 800 800
		Flags    "-HSync" "-VSync"
	EndMode
EndSection    



Section "Device"                                  
        Identifier      "fbdev"
        Driver  "fbdev"
	Option "ShadowFB" "on" 
	#Option "Rotate" "CW" 
EndSection                                                


Section "Screen"                                        
        Identifier "Framebuffer"     
        Device  "fbdev"            
        Monitor "Monitor"               
	DefaultFbBpp 16
	SubSection "Display"
		Depth 16
        	Modes "480x800"
	EndSubSection
EndSection                                              

Section "Screen"
        Identifier "480x800x16"
        Device  "fbdev"
        Monitor "Monitor"
        DefaultFbBpp 16
        SubSection "Display"
                Depth 16
                Modes "480x800"
        EndSubSection
EndSection


Section "ServerLayout"                                 
        Identifier      "Builtin Default Layout"                                     
        Screen  "Framebuffer"        
	InputDevice "Touchscreen" "CorePointer"
        InputDevice "Keyboard" "CoreKeyboard"
EndSection        

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection


Section "InputDevice"
    Identifier     "Touchscreen"
    Driver         "tslib"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/event0"
    Option         "CorePointer"    "true"
EndSection

Section "InputDevice"
        Identifier  "Keyboard"
        Driver      "kbd"
        Option      "XkbLayout" "en_US"
EndSection
