# This an example configuration file for GPE Application launcher softkeys.
# All sizes and positions have pixels as units.
# The align setting is a positive value from 0 (left) to 10 (right).

[Key 1]
label = left
width = 100
height = 22
xpos = 0
ypos = 1
xpos_menu = 1
ypos_menu = 1
align = 1
key = F3

[Key 2]
label = right
width = 100
height = 22
xpos = 140
ypos = 1
xpos_menu = 1
ypos_menu = 1
align = 9
key = F4
