Section "Module"
    Load    "extmod" 
    Load    "dbe"
    Load    "freetype"
    Load    "type1"
    Load    "record"
    Load    "dri"
EndSection

Section "Monitor"
    Identifier  "Builtin Default Monitor"
EndSection

Section "Device"
    Identifier  "Builtin Default fbdev Device 0"
    Driver      "omapfb"
    Option      "fb" "/dev/fb0"
EndSection

Section "Screen"
    Identifier  "Builtin Default fbdev Screen 0"
    Device      "Builtin Default fbdev Device 0"
    Monitor     "Builtin Default Monitor"
EndSection

Section "ServerLayout"
    Identifier  "Builtin Default Layout"
    Screen      "Builtin Default fbdev Screen 0"
    InputDevice "Touchscreen" "CorePointer"
EndSection

Section "InputDevice"
    Identifier  "Touchscreen"
    Driver      "tslib"
    Option      "Device"                "/dev/touchscreen"
    Option      "CorePointer"           "true"
    Option      "SendCoreEvents"        "true"
    Option      "Protocol"              "Auto"
    Option      "Width"                 "320"
    Option      "Height"                "480"
    Option      "EmulateRightButton"    "1"
    Option      "CorePointer"           "true"
EndSection

