#
# X11 configuration for Microhard MH355 device
# (C)2010 Koan sas - www.KoanSoftware.com
#

Section "Monitor"
        Identifier      "Display"
EndSection

Section "Device"
        Identifier      "fbdevice"
        Driver  	"fbdev"
	Option 		"fbdev" "/dev/fb0"
	Option 		"shadowfb" "true"
EndSection

Section "Screen"
        Identifier      "fbscreen"
        Device  	"fbdevice"
        Monitor 	"Display"
EndSection

Section "InputDevice"
        Identifier      "mh355-ts"
        Driver          "evdev"
        Option          "SwapAxes" "1"
        Option          "Device" "/dev/input/touchscreen0"
EndSection

Section "InputDevice"
        Identifier      "Generic Mouse"
        Driver          "mouse"   
        Option          "CorePointer"
EndSection

Section "ServerLayout"
        Identifier      "Layout"
        Screen  	"fbscreen"
        InputDevice 	"mh355-ts" "CorePointer"
# Enable mouse only if necessary, it may interfere with touchscreen behaviour
#        InputDevice     "Generic Mouse"
EndSection

Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection

