Section "Device"
        Identifier      "Generic Video Card"
        Driver          "fbdev"
        Option          "UseFBDev"              "true"
        Option          "Rotate"                "CW"
EndSection

Section "Monitor"
        Identifier      "Generic Monitor"
        Option          "DPMS"
        HorizSync       28-32
        VertRefresh     43-60
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Device          "Generic Video Card"
        Monitor         "Generic Monitor"
        DefaultDepth    16
        SubSection "Display"
                Depth           1
                Modes           "640x480"
        EndSubSection
        SubSection "Display"
                Depth           4
                Modes           "640x480"
        EndSubSection
        SubSection "Display"
                Depth           8
                Modes           "640x480"
        EndSubSection
        SubSection "Display"
                Depth           15
                Modes           "640x480"
        EndSubSection
        SubSection "Display"
                Depth           16
                Modes           "640x480"
        EndSubSection
        SubSection "Display"
                Depth           24
                Modes           "640x480"
        EndSubSection
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          "Default Screen"
EndSection
