# gcc's libstdc++ wants to know this
ac_cv_func_shl_load=${ac_cv_func_shl_load=no}

ac_cv_double_align=${ac_cv_double_align=no}
ac_cv_double_order=${ac_cv_double_order=no}
ac_cv_func_fnmatch_works=${ac_cv_func_fnmatch_works=cross}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getpgrp_void=${ac_cv_func_getpgrp_void=yes}
ac_cv_func_lstat_dereferences_slashed_symlink=${ac_cv_func_lstat_dereferences_slashed_symlink=no}
ac_cv_func_lstat_empty_string_bug=${ac_cv_func_lstat_empty_string_bug=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=no}
ac_cv_func_memcmp_working=${ac_cv_func_memcmp_working=no}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=no}
ac_cv_func_realloc_0_nonnull=${ac_cv_func_realloc_0_nonnull=no}
ac_cv_func_setpgrp_void=${ac_cv_func_setpgrp_void=yes}
ac_cv_func_setvbuf_reversed=${ac_cv_func_setvbuf_reversed=no}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/bin/grep -E'}
ac_cv_path_GREP=${ac_cv_path_GREP=/bin/grep}
ac_cv_prog_CC=${ac_cv_prog_CC=arm-android-eabi-gcc}
ac_cv_prog_CPP=${ac_cv_prog_CPP='arm-android-eabi-gcc -E'}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_uintptr_t=${ac_cv_type_uintptr_t=yes}
liberty_cv_uint64=${liberty_cv_uint64=uint64_t}
