## Please read the clamd.conf(5) manual before editing this file.
LogFile /var/log/clamav/clamav.log
LogFileMaxSize 0
LogTime yes
PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
LocalSocket /var/run/clamav/clamd.ctl
FixStaleSocket yes
MaxConnectionQueueLength 15
MaxThreads 10
ReadTimeout 180
SelfCheck 1800
User clamav
AllowSupplementaryGroups yes
ScanPE yes
ScanELF yes
DetectBrokenExecutables yes
ScanOLE2 yes
ScanMail yes
PhishingSignatures yes
ScanHTML yes
ScanArchive yes
