#@TYPE: Machine
#@NAME: Generic Android "armeabi"
#@DESCRIPTION: Machine configuration for Android "armeabi" architecture

TARGET_ARCH = "arm"

ARM_INSTRUCTION_SET = "thumb"
THUMB_INTERWORK = "yes"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps usbgadget bluetooth ext2 wifi"

require conf/machine/include/tune-xscale.inc
