#@TYPE: Machine
#@NAME: Generic Android "armeabi"
#@DESCRIPTION: Machine configuration for Android "armeabi" architecture

TARGET_ARCH = "arm"
TARGET_CC_ARCH = "-march=armv5te -mtune=xscale -msoft-float"

FEED_ARCH = "armv5te"
BASE_PACKAGE_ARCH = "armv5te"
# sane-toolchain.inc should set the following based on FEED_ARCH=armv5te, but..
ARM_INSTRUCTION_SET = "thumb"
THUMB_INTERWORK = "yes"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps usbgadget bluetooth ext2"

require conf/machine/include/tune-thumb.inc
