#@TYPE: Machine
#@NAME: Bug Labs BUG Computer
#@DESCRIPTION: Machine configuration for the BUG base unit.
TARGET_ARCH = "arm"

MACHINE_EXTRA_RRECOMMENDS = "marvell-gspi-fw marvell-sdio-fw kernel-modules"
PREFERRED_PROVIDER_virtual/kernel = "linux-bug"

MACHINE_FEATURES = "kernel26 screen touchscreen hotplug alsa wifi usbhost usbgadget"
SERIAL_CONSOLE = "-L 115200 ttymxc4"

CPU_FEATURES += "vfp"

require conf/machine/include/tune-arm1136jf-s.inc

KERNEL_IMAGETYPE = "uImage"

MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "240"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-tslib \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"
