#@TYPE: Machine
#@NAME: Seagate Dockstar
#@DESCRIPTION: Kirkwood based Seagate Dockstar NAS

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules u-boot-utils"

MKUBIFS_ARGS = "-m 2048 -e 129024 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

ROOT_FLASH_SIZE ?= "256"

MACHINE_FEATURES = "kernel26 usbhost ext2 vfat "

EXTRA_IMAGECMD_jffs2 = " -e 128KiB -l -p ; sumtool -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 \
                          -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs-summary.jffs2 \
                          -e 128KiB -p -l "

require conf/machine/include/kirkwood.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
