#@TYPE: Machine
#@Name: Genisi EFIKA MX Development Platform
#@DESCRIPTION: Machine configuration for the EFIKA development platform (http://www.powerdeveloper.org/platforms/efikamx)

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-efikamx"

MACHINE_FEATURES = "kernel26 usbhost ext2 alsa"

#don't try to access tty1
USE_VT = "0"

SERIAL_CONSOLE = "115200 ttymxc0"
UBOOT_ENTRYPOINT = "0x90008000"
UBOOT_LOADADDRESS = "0x90008000"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-efikamx"

#tune for ARMv7/Cortex A8
require conf/machine/include/tune-cortexa8.inc
