#@TYPE: Machine
#@NAME: HTC Dream
#@DESCRIPTION: Machine configuration for the HTC Dream phone (aka T-Mobile G1 and Google ADP-1)

require conf/machine/include/htc-msm7.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "185"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps usbgadget bluetooth wifi keyboard ext2"

MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-module-wl1251 \
  kernel-module-wl1251-sdio \
  kernel-module-msm-wifi \
  firmware-ti-wl1251 \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-leviathan"

PREFERRED_PROVIDER_virtual/libgl_shr = "mesa-dri"
