#@TYPE: Machine
#@Name: Crossbow iMote2
#@DESCRIPTION: Machine configuration for Crossbow iMote 2
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-zigbee"

PACKAGE_EXTRA_ARCHS = " iwmmxt"

KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPE += "jffs2"
EXTRA_IMAGECMD_jffs2 = "--little-endian --pad=0x01DC0000 --eraseblock=0x20000"

CMDLINE="root=/dev/mtdblock2 rootfstype=jffs2 console=ttyS2,115200 mem=32M"

SERIAL_CONSOLE = "115200 ttyS2"

require conf/machine/include/tune-xscale.inc

ROOT_FLASH_SIZE ?= "30"

MACHINE_FEATURES = "kernel26 usbgadget alsa iwmmxt"
