#@TYPE: Machine
#@Name: Crossbow iMote2
#@DESCRIPTION: Machine configuration for Crossbow iMote 2
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux"

PACKAGE_EXTRA_ARCHS = " iwmmxt"

require conf/machine/include/tune-xscale.inc

# used by opie-collections.inc
ROOT_FLASH_SIZE ?= "32"

MACHINE_FEATURES = "kernel26 usbgadget alsa iwmmxt"
