#@TYPE: Machine
#@NAME: NEEK machine
TARGET_ARCH = "nios2"

# This is a machine configuration file for the 
# NEEK (NIOS2 Embedded Evaluation Kit)
# the sof file used to develop/tst this is from
# http://www.nioswiki.com/@api/deki/files/487/=cycloneIII_embedded_evaluation_kit_standard.sof

PREFERRED_PROVIDER_virtual/kernel = "linux-nios2"

EXTRA_IMAGECMD_jffs2 = "-lnp "

# Guesswork
SERIAL_CONSOLE = "115200 ttyS2"


# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 1996"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

require conf/machine/include/nios2.inc
