#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Openmoko 3D7K
#@DESCRIPTION: Machine configuration for the Openmoko 3D7K GSM phone
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-openmoko-2.6.29"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth usbgadget usbhost phone vfat ext2"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "285"
XSERVER = "xserver-xorg"

# package machine specific modules
MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-modules \
"

# device has 4 UARTS:
# ttySAC0: mc75 GSM modem
# ttySAC1: NC
# ttySAC2: NC
# ttySAC3: serial console
SERIAL_CONSOLE = "115200 ttySAC3"
USE_VT = "0"

# used by some images
ROOT_FLASH_SIZE = "256"

# boots only from SD
IMAGE_FSTYPES = "tar.bz2"

# tune for S3C6410
include conf/machine/include/tune-arm1176jzf-s.inc
