#@TYPE: Machine
#@NAME: omapzoom36x machine
#@DESCRIPTION: Machine configuration for the OMAP Zoom36x at http://omapzoom.org
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-tslib \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-video-fbdev \
           xf86-input-keyboard"

# Has HDMI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/omap3.inc

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttyS3"

PREFERRED_PROVIDER_virtual/kernel = "linux-omap-zoomsync"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "omap3630zoom3_config"
XLOAD_MACHINE = "omap3630zoom3_config"

PREFERRED_VERSION_u-boot = "git"
PREFERRED_VERSION_x-load = "git"
EXTRA_IMAGEDEPENDS += "u-boot x-load"

MACHINE_EXTRA_RRECOMMENDS = ""
MACHINE_FEATURES = "kernel26 touchscreen phone screen apm usbgadget usbhost vfat alsa"
