#@TYPE: Machine
#@NAME: Palm Zire 31
#@DESCRIPTION: Machine configuration for the Palm Zire 31

require conf/machine/include/palm.inc

ROOT_FLASH_SIZE = "16"
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "160"
MACHINE_DISPLAY_HEIGHT_PIXELS = "160"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-i2c-pxa \
			     kernel-module-i2c-algo-pxa \
			     kernel-module-i2c-dev \
			     kernel-module-wm97xx-ts \		
			     kernel-module-palmz31-battery"

module_autoload_g_ether = "g_ether"
