#@TYPE: Machine
#@NAME: QEMU SH4 Emulator setup
#@DESCRIPTION: Machine configuration for running a SH4(rts7751r2dplus) system under qemu emulation

TARGET_ARCH = "sh4"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-sh4.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttySC1"

PREFERRED_PROVIDER_virtual/kernel = "linux"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

