#@TYPE: Machine
#@NAME: QEMU PowerPC Emulator setup
#@DESCRIPTION: Machine configuration for running a PowerPC system under qemu emulation

TARGET_ARCH = "powerpc"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-ppc603e.inc

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_OUTPUT = "vmlinux"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

