#@TYPE: Machine
#@Name: Smartdevices V7
#@DESCRIPTION: Machine configuration for Smartdevices V7

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
MACHINE_DISPLAY_WIDTH_PIXELS = "800"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "110"
GUI_MACHINE_CLASS = "bigscreen"
XSERVER = "xserver-kdrive-fbdev"

PREFERRED_PROVIDER_virtual/kernel = "linux"
MACHINE_KERNEL_PR = "r0"
KERNEL_IMAGETYPE = "zImage"

# used by sysvinit
SERIAL_CONSOLE = "115200 ttySAC0"

IMAGE_FSTYPES = "tar.gz"

MACHINE_FEATURES = "kernel26 apm screen touchscreen alsa usbgadget usbhost"
MACHINE_EXTRA_RRECOMMENDS = "marvell-sdio-fw kernel-modules"

require conf/machine/include/tune-arm1176jzf-s.inc
