#@TYPE: Machine
#@Name: Smartdevices SmartQ5
#@DESCRIPTION: Machine configuration for Smartdevices SmartQ5

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-tslib \
           xf86-video-fbdev \
           xf86-input-keyboard \
           xf86-input-mouse \
"

PREFERRED_PROVIDER_virtual/kernel = "linux"
MACHINE_KERNEL_PR = "r1"
KERNEL_IMAGETYPE = "zImage"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttySAC0"

IMAGE_FSTYPES = "tar.gz"

MACHINE_FEATURES = "kernel26 apm screen alsa usbgadget usbhost"

require conf/machine/include/tune-arm1176jzf-s.inc
