# Copyright (C) 2010, Adrian Alonso <aalonso00@gmail.com>
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: Xilinx Virtex5 FPGA Development Platforms
#@DESCRIPTION: Machine configuration for Xilinx Virtex5 boards
# Supported boards ML506, ML507, ML510

TARGET_ARCH = "powerpc"
TARGET_CPU  = "440"
TARGET_FPU  = "soft"
#tune for the 440 cpu
require conf/machine/include/tune-ppc440.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-xilinx"
PREFERRED_VERSION_u-boot_xilinx-virtex5 = "u-boot-xilinx"

KERNEL_IMAGETYPE = "uImage"

MACHINE_FEATURES = "kernel26 apm ext2 vfat ethernet screen"
MACHINE_EXTRA_RECOMMENDS = "kernel-modules"

UBOOT_ENTRYPOINT ?= "0x00000000"
UBOOT_LOADADDRESS ?= "0x00000000"

# Xilinx EDK override hardware  definitions for xilinx-bsp
# Include in your local.conf
# XILINX_BSP_PATH = "complete path for Xilinx XPS project"
# XILINX_BOARD = "ml507"

# Don't use tty1
# USE_VT = "0"
SERIAL_CONSOLE = "9600 ttyS0"

# Device nodes add xsa for (system ace)
IMAGE_DEVICE_TABLES = "files/device_table-minimal.txt \
                       files/device_table_add-xsa.txt"
