# Copyright (C) 2010, Adrian Alonso <aalonso00@gmail.com>
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: Xilinx Virtex4 FPGA Development Platform
#@DESCRIPTION: Machine configuration for Xilinx Virtex4 family
# Supported targets
# ML403, ML405, ML410

TARGET_ARCH = "powerpc"
TARGET_CPU  = "405"
TARGET_FPU  = "soft"
#tune for the selected cpu
require conf/machine/include/tune-ppc405.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-xilinx"
PREFERRED_VERSION_u-boot_xilinx-virtex4 = "u-boot-xilinx"

KERNEL_IMAGETYPE = "uImage"

MACHINE_FEATURES = "kernel26 apm ext2 vfat ethernet"
MACHINE_EXTRA_RECOMMENDS = "kernel-modules"

UBOOT_ENTRYPOINT ?= "0x00000000"
UBOOT_LOADADDRESS ?= "0x00000000"

# Xilinx EDK override hardware definitions for xilinx-bsp
# Include in your local.conf
# XILINX_BSP_PATH = "complete path for Xilinx XPS project"
# XILINX_BOARD = "ml410"

# Don't use tty1
USE_VT = "0"
SERIAL_CONSOLE = "9600 ttyS0"

# Device nodes add xsa for (system ace)
IMAGE_DEVICE_TABLES = "files/device_table-minimal.txt \
                       files/device_table_add-xsa.txt"
