Section "Module"
        Load    "glx"
        Load	"dri2"
EndSection


Section "Monitor"
        Identifier      "LCD Panel"
EndSection


Section "Device"
        Identifier      "Glamo Graphics Chip"
        Driver          "glamo"
EndSection  


Section "Screen"
        Identifier      "Default Screen"
        Device          "Glamo Graphics Chip"
        Monitor         "LCD Panel"
EndSection


Section "InputDevice"
	Identifier	"Power Button"
	Driver		"evdev"
	Option		"Device"	"/dev/input/event0"
EndSection


Section "InputDevice"
	Identifier	"AUX Button"
	Driver		"evdev"
	Option		"Device"	"/dev/input/event2"
EndSection


Section "InputDevice"
	Identifier	"Touchscreen"
	Driver		"evdev"
	Option		"Device"	"/dev/input/event1"
EndSection


Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          "Default Screen"
	InputDevice	"Power Button"
	InputDevice	"AUX Button"
	InputDevice	"Touchscreen"
EndSection
