Section "Monitor"
	Identifier "Monitor0"
	Mode "320x480"
        	DotClock 0		
		HTimings 320 320 320 320
		VTimings 480 480 480 480
		Flags    "-HSync" "-VSync"
	EndMode
EndSection    

Section "Device"                                  
        Identifier      "fbdev"
        Driver  "fbdev"
	Option "ShadowFB" "on" 
	Option "Rotate" "CW" # comment for disabling rotation
EndSection                                                

Section "Screen"
        Identifier "Framebuffer"
        Device  "fbdev"
        Monitor "Monitor"
        DefaultFbBpp 16
        SubSection "Display"
                Depth 16
                Modes "320x480"
        EndSubSection
EndSection


Section "ServerLayout"                                 
        Identifier      "Builtin Default Layout"                                     
        Screen  "Framebuffer"        
	InputDevice "Trackball"
	InputDevice "Touchscreen"
        InputDevice "Keyboard"
EndSection        

Section "InputDevice"
    Identifier "Trackball"
    Driver     "evdev"
    Option     "Device"            "/dev/input/event2"
    Option     "ScreenNumber"      "0"
    Option     "ReportingMode"     "Raw"
    Option     "SwapAxes"          "True" # comment for disabling rotation
    Option     "InvertY"           "True" # comment for disabling rotation
EndSection


Section "InputDevice"
	Identifier 	"Touchscreen"
	Driver     	"evdev"
	Option     	"Device"        	"/dev/input/event1"
	Option		"SwapAxes" 		"True"                  # comment for disabling rotation
	Option		"InvertY" 		"True"			# comment for disabling rotation
	Option		"ReportingMode"		"Raw"
	Option 		"Calibration" 		"63 5371 110 3473"	#comment for disabling rotation
EndSection

Section "InputDevice"
        Identifier  "Keyboard"
        Driver      "kbd"
        Option      "XkbLayout" "en_US"
EndSection


Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection

