[Appearance]
useBigPixmaps = 1
SmallIconSize = 32
BigIconSize = 48
FontFamily = DejaVu_Sans
FontStyle = Regular
FontSize = 16
FixedFontFamily = DejaVu_Sans_Mono
FixedFontStyle = Regular
FixedFontSize = 14
Background = #d5d0de
Base = #ffffff
Button = #e3e3e3
ButtonText = #000000
Decoration = libliquid.so
Highlight = #52719c
HighlightedText = #ffffff
Style = Windows
Text = #000000
TabStyle = 1
[InputMethod]
current = Multikey
