DISTRO_NAME = "AmsDelta Linux"
DISTRO_VERSION = "unstable-${DATE}"

require conf/distro/angstrom-2008.1.conf


DISTRO_TYPE = "debug"
#DISTRO_TYPE = "release"
#!!!!! DON'T FORGET TO ENABLE ZAPROOTPASSWD !!!!!


#
# Opie
#

PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"
PREFERRED_VERSION_qte = "2.3.10"

OPIE_VERSION = "1.2.1"
require conf/distro/include/preferred-opie-versions.inc

#
# GPE
#

PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += "virtual/gconf:gconf-dbus"
PREFERRED_PROVIDER_virtual/libx11 = "diet-x11"
PREFERRED_PROVIDER_virtual/libx11-native = "libx11-native"

require conf/distro/include/preferred-gpe-versions-2.8.inc

