#@TYPE: Distribution
#@NAME: Android
#@DESCRIPTION: Distribution configuration for Android

DISTRO_NAME = "android"
DISTRO_VERSION = "2.2"
DISTRO_FEATURES += "eabi"
DISTRO_TYPE = "release"

INHERIT += "package_ipk"
IMAGE_PKGTYPE = "ipk"
PREFERRED_PKG_FORMAT = "ipk"
IMAGE_FSTYPES = "tar.gz"
IPKG_VARIANT = "opkg-nogpg"

# Android has a slightly unusual filesystem layout ...
#export base_prefix = "/system"
#export prefix = "/system"
#export exec_prefix = "/system"

#TOOLCHAIN_TYPE = "external"
#TOOLCHAIN_BRAND = "android"
LIBC = "bionic"
TOOLCHAIN_TYPE = "internal"

# want: arm-*-linux-androideabi
# implies:  -fPIC -fno-short-enums -fno-exceptions -fno-rtti
require conf/distro/include/sane-toolchain.inc
require conf/distro/include/toolchain-${TOOLCHAIN_TYPE}.inc

KERNEL = "kernel26"
MACHINE_KERNEL_VERSION = "2.6"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc

export TARGET_CPPFLAGS += "-DANDROID"
#export TARGET_CFLAGS += "-fPIC -fno-short-enums"
#export TARGET_CXXFLAGS += "-fno-exceptions -fno-rtti"
#export TARGET_LDFLAGS += "-Bdynamic -Wl,-dynamic-linker,/system/bin/linker -Wl,-z,nocopyreloc"
#ARCH_FLAGS_FOR_TARGET += "-march=armv5te"

PREFERRED_BINUTILS	= "2.20"
PREFERRED_GCC_VERSION	= "4.4.4"

# gdb7 requires additional thread_db features, which only later bionic
# versions provide...
PREFERRED_VERSION_gdb-cross	= "6.6"
PREFERRED_VERSION_gdb-cross-sdk	= "6.6"
PREFERRED_VERSION_gdbserver	= "6.6"

# Use limited Android-provided libstdc++ for now.
#PREFERRED_PROVIDER_libstdc++ = "bionic"
#PREFERRED_PROVIDER_libstdc++-dev = "bionic-dev"

ANDROID_ABI_SUBDIR_armv5te = "armeabi"
# armeabi + Thumb2 + VFPv3-D32 (note NEON, ThumbEE are not assumed)
ANDROID_ABI_SUBDIR_armv7a = "armeabi-v7a"
ANDROID_ABI_SUBDIR_x86 = "x86"
