#@TYPE: Distribution
#@NAME: Android
#@DESCRIPTION: Distribution configuration for Android

DISTRO_NAME = "android"
DISTRO_VERSION = "1.6"
TARGET_OS = "android"
TARGET_VENDOR = ""
DISTRO_FEATURES += "eabi"

INHERIT += "packaged-staging"
#INHERIT += "package_apk"
#PREFERRED_PKG_FORMAT = "apk"
INHERIT += "package_tar"
IMAGE_PKGTYPE = "ipk"
PREFERRED_PKG_FORMAT = "tar"
IMAGE_FSTYPES = "tar.gz"

# Android has a slightly unusual filesystem layout ...
#export base_prefix = "/system"
#export prefix = "/system"
#export exec_prefix = "/system"

#TOOLCHAIN_TYPE = "external"
#TOOLCHAIN_BRAND = "android"
LIBC = "bionic"
TOOLCHAIN_TYPE = "internal"

require conf/distro/include/sane-toolchain.inc
require conf/distro/include/toolchain-${TOOLCHAIN_TYPE}.inc
TARGET_VENDOR = ""

#TARGET_SYS_armv5te = arm-eabi

export TARGET_CPPFLAGS += "-DANDROID"
#export TARGET_CFLAGS += "-mandroid"
#export TARGET_CXXFLAGS += "-fno-exceptions -fno-rtti"
#export TARGET_LDFLAGS += "-Bdynamic -Wl,-dynamic-linker,/system/bin/linker -Wl,-z,nocopyreloc"
#ARCH_FLAGS_FOR_TARGET += "-mandroid"

PREFERRED_BINUTILS	= "2.20"
PREFERRED_GCC_VERSION	= "4.4.2"

# Compiler selection
PREFERRED_VERSION_android-ndk-bionic = "1.6_r1"

# Use limited Android-provided libstdc++ for now.
#PREFERRED_PROVIDER_libstdc++ = "bionic"
#PREFERRED_PROVIDER_libstdc++-dev = "bionic-dev"

ANDROID_ABI_SUBDIR_armv5te = "armeabi"
