#@TYPE: Distribution
#@NAME: GMUstix
#@DESCRIPTION: Gumstix distribution for GMU (George Mason University)

INHERIT += "package_tar package_ipk"
LIBC = "uclibc"
require conf/distro/include/${LIBC}.inc
require conf/distro/include/arm-thumb.inc

TARGET_OS = "linux-uclibc"
TARGET_FPU = "soft"
IMAGE_FSTYPES = "jffs2"

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-intermediate:gcc-cross-intermediate"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_PROVIDER_classpath = "classpath-minimal"

PREFERRED_VERSION_gcc-cross-initial = "3.4.4"
PREFERRED_VERSION_gcc-cross-intermediate = "3.4.4"
PREFERRED_VERSION_gcc-cross = "3.4.4"
PREFERRED_VERSION_gcc-cross-sdk = "3.4.4" 
PREFERRED_VERSION_gcc = "3.4.4"

PREFERRED_VERSION_ipkg-native = "0.99.160"
PREFERRED_VERSION_qemu-native = "0.8.0"

DISTRO_VERSION = "uno"

IPK_EXCLUDE_SOURCE = "1"
