#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Minimal uClibc
#@DESCRIPTION: uClibc based Embedded Linux Distribution Configuration (minimal)
#
#@COMMENT: This distribution configuration serves as a starting point for
#@COMMENT: the integration of new target platforms, machines, or distributions.
#@COMMENT: It bases on conservative settings and should always be buildable.
#-----------------------------------------------------------------------------

#
# Header
#
DISTRO_NAME = "minimal-uclibc"

TARGET_FPU_arm = "soft"
TARGET_FPU_armeb = "soft"

LIBC = "uclibc"

require conf/distro/minimal.conf

# NOTE:
#
# We get the DISTRO_FEATURES defined in minimal.conf here but
# however there are some features like mips -mplt support which
# is not supported on uclibc yet so we need to disable that
# feature for uclibc based distributions, therefore we redefine
# the DISTRO_FEATURES for minimal-uclibc and notably leave mplt
# out. Make sure that if there is a new DISTRO_FEATURE thats added
# to minimal.conf will not get included in minimal-uclibc.conf
# it has to be added to the below selection if it should also be
# enabled for minimal-uclibc

# FEATURE SELECTION
#############################################################################
# We want images supporting the following features (for task-base)
DISTRO_FEATURES = "nfs smbfs wifi ppp alsa ext2 vfat pcmcia usbgadget usbhost pci"
# Following features are for ARM and E500 based machines
DISTRO_FEATURES += "eabi"
# pam is needed on uclibc if using shadow 
DISTRO_FEATURES += "pam"
