WARNING:="${@bb.fatal('\n*\n*\n*    Sorry, The Openmoko distribution has been removed on Aug 10, 2010. \
\n*    It is recommended to use DISTRO = \"shr\" distro instead. \
\n*    \
\n*    If you really need Openmoko you can still find it in git.\n*\n*\n')}"
