#@TYPE: Distribution
#@NAME: SharpROM
#@DESCRIPTION: Distribution configuration for SharpROM (Zaurus) compatible packages
#@MENTOR: None
#@REQUIREMENTS: A prebuilt SharpROM Embedix Toolchain in /usr/local/arm/2.95.3
#@REQUIREMENTS: Rename arm-linux-gcc|g++ to arm-linux-gcc-2.95 and rename arm-linux-ld to arm-linux-ld-2.11.2.
#@REQUIREMENTS: /usr/local/arm/2.95.3/bin must be in your path, like "export PATH=$PATH:/usr/local/arm/2.95.3/bin/"

INHERIT += " package_ipk debian sanity"

#
# Zaurus
#
TARGET_OS = "linux"
TARGET_FPU = ""
TARGET_ARCH = "arm"
TARGET_CC_ARCH = "-march=armv4"
FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -O2"
FULL_OPTIMIZATION_pn-fetchmail = "-fexpensive-optimizations -fomit-frame-pointer -O1"
OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
# prebuilt toolchain doesn't know about -isystem
export BUILD_CPPFLAGS = "-I${STAGING_INCDIR_NATIVE}"
export TARGET_CPPFLAGS = "-I${STAGING_DIR_TARGET}/${includedir}"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"

# We are still using 2.4 embedix kernels
COMPATIBLE_MACHINE_pn-c7x0-kernels = "(c7x0|corgi|husky|shepherd)"
COMPATIBLE_MACHINE_pn-collie-kernels = "collie"
COMPATIBLE_MACHINE_pn-poodle-kernels = "(poodle|poodle255)"
COMPATIBLE_MACHINE_pn-openzaurus-pxa27x = "(akita|spitz|borzoi)"
COMPATIBLE_MACHINE_pn-openzaurus-pxa = "(c7x0|corgi|husky|shepherd|poodle|poodle255|tosa)"
COMPATIBLE_MACHINE_pn-openzaurus-sa = "collie"


#
# Base
#
DISTRO_NAME = "SharpROM"
DISTRO_VERSION = "3.1-compatible"
DISTRO_TYPE = "debug"

PREFERRED_PROVIDER_virtual/arm-linux-gcc-2.95 = "sharprom-toolchain-native" 
PREFERRED_PROVIDER_virtual/arm-linux-libc-for-gcc = "sharprom-toolchain-native" 
PREFERRED_PROVIDER_virtual/arm-linux-libc-initial = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/arm-linux-binutils = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/libc = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/libiconv = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/libintl = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/arm-linux-gcc = "sharprom-toolchain-native" 
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"
PREFERRED_PROVIDER_virtual/arm-linux-gcc-initial = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/arm-linux-gcc-intermediate = "sharprom-toolchain-native"

PREFERRED_VERSION_glibc = "2.2.5"
PREFERRED_VERSION_linux-libc-headers = "2.4.18"

IPKGBUILDCMD = "ipkg-build -c -o 0 -g 0"
#PACKAGE_STRIP = "no"

#
# Opie
#
PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"
QTE_VERSION = "2.3.10"
OPIE_VERSION = "1.2.2"
PALMTOP_USE_MULTITHREADED_QT = "no"
export palmtopdir = "/opt/QtPalmtop"
require conf/distro/include/preferred-opie-versions.inc

#
# GPE
#
SRCDATE_xserver-kdrive = "20050208"
PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += " gst-plugins:gpe-gst-plugins"
require conf/distro/include/preferred-gpe-versions.inc

#
# E
#
