#@TYPE: Distribution
#@NAME: SlugOS
#@DESCRIPTION: SlugOS Linux Distribution for the NSLU2

#----------------------------------------------------------------------------------
# STANDARD SlugOS/BE DEFINITIONS
#----------------------------------------------------------------------------------
DISTRO_NAME = "SlugOS"
# DISTRO_VERSION = "${SLUGOS_VERSION}${DISTRO_REVISION}-${DISTRO_TYPE}"
# DISTRO_FEED = "unstable"
DISTRO_TYPE = "alpha"
TARGET_ARCH ?= "armeb"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux-gnueabi"
IPKG_VARIANT ?= "opkg-nogpg-nocurl-slugos"
PREFERRED_PROVIDER_opkg ?= "opkg-nogpg-nocurl-slugos"
PREFERRED_PROVIDER_virtual/update-alternatives ?= "opkg-nogpg-nocurl-slugos"
IMAGE_INITSCRIPTS ?= "initscripts-slugos"

require conf/distro/include/slugos.inc

# glibc:
LIBC ?= "glibc"
require conf/distro/include/${LIBC}.inc
