# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /etc/ntp.drift
# This obtains a random server which will be close
# (in IP terms) to the machine.  Add other servers
# as required, or change this.
#server pool.ntp.org
# Using local hardware clock as fallback
server 127.127.1.0
fudge 127.127.1.0 stratum 14
# Defining a default security setting
restrict default nomodify nopeer
