[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fso-abyss.log

[libgsm0710mux]
log_level = INFO
log_to = file
log_destination = /var/log/libgsm0710mux.log

# Set to 1, when the first AllocChannel request should open a new MUX session
muxer_autoopen = 1
# Set to 1, when the last ReleaseChannel closes the MUX session
muxer_autoclose = 1

# Communication means
device_type = serial
# Communication port
device_port = /dev/ttySAC0
# Port speed
device_speed = 115200
# MUX mode, set to 0 for 07.10 basic multiplexing, to 1 for advanced mode
device_mux_mode = 1
# set maximum 07.10 frame size
device_mux_framesize = 89

#channel ACK timeout (in seconds)
device_ack_timeout = 5
# Set wakeup threshold for device (in seconds) or 0 to disable
device_wakeup_threshold = 5
# Set wakeup time for device (in milliseconds)
device_wakeup_waitms = 250

# DEBUG: Whether to ignore MUX mode
session_debug_leave_mux_alone = 0
# DEBUG: Whether to ignore FC mode
session_debug_leave_fc_alone = 0

